.header {
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  margin-bottom: 3rem;
}

.headerBrand {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.alert {
  margin-bottom: 1rem;
}

.form {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}

.formInputs {
  display: grid;
  gap: 1rem;
}

.formButton {
  display: grid;
}

@media (min-width: 768px) {
  .form {
    flex-direction: row;
  }

  .formInputs {
    grid-template-columns: repeat(12, 1fr);
    flex-grow: 1;
  }

  .formInputTitulo {
    grid-column: span 4 / span 4;
  }

  .formInputDescricao {
    grid-column: span 8 / span 8;
  }
}

.tasks {
  border-radius: 0.25rem;
  border: 1px solid #e5e7eb;
  background-color: #fff;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
}

.tableResponsive {
  overflow-x: auto;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table thead th {
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  font-weight: 500;
  padding: 0.75rem;
  color: #6b7280;
}

.table tbody td  {
  padding: 0.75rem;
}
